@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap')



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
:root{
    --primary: #536942;
    --secondary: #FFD936;
    --white:#efefef;

}

body{
    font-family: 'DM sans',sans-serif;
    color: var(--primary);
}

section{
    margin: 60px auto;
}

#main{
    background-image: url('./img/background-cover.webp');
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}
.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
    padding: 0;
    margin: 0;
    align-items: center;
   
}
.nav-list a{
    color: white;
}
.btn{
    padding: 12px 10px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.btn-secondary{
    border: 2px solid var(--white);
    color: var(--white);
    font-weight:bold ;
}
.logo{
    max-height: 50px;
}
.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
    margin-top: -100px;
    margin-bottom: 50px;

}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}
.main-content .intro-heading{
    font-size: 50px;
}
.main-content .main-heading{
    font-size: 110px;
    margin-top: -20px;
    

}
.main-content p{
    max-width: 250px;
    margin-bottom: 110px;
    margin-top: -80px;
   
}
.menu-btn{
    width: 25px;
    display: none;
    position: absolute;
    right: 10px;
}

.section-title h1{
    font-size: 40px;
    text-align: center;
}

.section-title .line{
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;
    margin-top: -20px;
}

.services{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.service{
    width: 250px;
}

.service img{
    max-width: 200px;
    height: 300px;
    border-radius:5px ;
    transition: transform 0.3s ease;
}
.service img:hover{
    transform: scale(1.2);
}

.service p{
    max-width: 200px;
}


#testimonial{
    background-color: #f1f1fa;
}


#testimonial .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 20px;
}

#testimonial h1{
    font-size: 30px;
    font-family: 'forum' sans-serif;
    text-align: center;

}

#testimonial h4{
    margin-left:-13px ;
    text-align: center;
}
#testimonial img{
    max-width: 70px;

}


#testimonail .profile{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

#about-us .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1px;
}

#about-us .container .about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap:16px;
    align-items: start;
}


#about-us .container .about-content h1{
   font-family: 'forum' , sans-serif;
   font-size: 30px;
}

#about-us img{
    max-height: 500px;
}

@media screen and (max-width:520px){
    .nav-list{
        flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        margin-top: 9px;
        right: -900px;
        transition: ease 0.3s all;
    }
    .nav-list li:not(:last-child){
               text-align: left;
               width: 100%;
               padding: 10px 30px;
               border-bottom:1px solid var(--white);
               box-sizing: border-box;

    } 
     .menu-btn{
        
        display: block;
    }
    .nav-list.active{
        right: 0;
    }
}
